{
  "Telemetry": {
    "Provider": "OpenObserve",
    "Endpoint": "http://localhost:30117/api/default",
    "Headers": "Authorization=Basic cm9vdEBleGFtcGxlLmNvbTpUSDYwaU5pTjB4NFNTUUJS,stream-name=default",
    "ServiceName": "api",
    "ServiceVersion": "1.0.0"
  }
}
